float L[8][1024];
float U[8][1024];
int row_ind[8][1024];
int col_ind[8][1024];
for(int i=0;i<8;i++){
for(int j=0;j<1024;j++){
L[i][j] = -11110000; U[i][j] = -11110000; 
row_ind[i][j] = -1; col_ind[i][j] = -1; 
}
}
L[1][0] = 0.40000001;   row_ind[1][0] = 2;   col_ind[1][0] = 0;   // L(2,0)
L[2][0] = 0.2;   row_ind[2][0] = 3;   col_ind[2][0] = 0;   // L(3,0)
L[4][0] = -0.75;   row_ind[4][0] = 3;   col_ind[4][0] = 1;   // L(3,1)
L[7][0] = 0.5;   row_ind[7][0] = 3;   col_ind[7][0] = 2;   // L(3,2)
L[0][1] = -1;   row_ind[0][1] = 4;   col_ind[0][1] = 2;   // L(4,2)
U[0][0] = 5;   row_ind[0][0] = 0;   col_ind[0][0] = 0;   // U(0,0)
U[3][0] = 4;   row_ind[3][0] = 1;   col_ind[3][0] = 1;   // U(1,1)
U[5][0] = -5;   row_ind[5][0] = 0;   col_ind[5][0] = 2;   // U(0,2)
U[6][0] = 2;   row_ind[6][0] = 2;   col_ind[6][0] = 2;   // U(2,2)
U[1][1] = -4;   row_ind[1][1] = 1;   col_ind[1][1] = 3;   // U(1,3)
U[2][1] = -4;   row_ind[2][1] = 3;   col_ind[2][1] = 3;   // U(3,3)
U[3][1] = 6;   row_ind[3][1] = 0;   col_ind[3][1] = 4;   // U(0,4)
U[4][1] = -2.4000001;   row_ind[4][1] = 2;   col_ind[4][1] = 4;   // U(2,4)
U[5][1] = 0;   row_ind[5][1] = 3;   col_ind[5][1] = 4;   // U(3,4)
U[6][1] = 0.5999999;   row_ind[6][1] = 4;   col_ind[6][1] = 4;   // U(4,4)
